# https://wiki.hyprland.org/Configuring/Monitors/

# Dual monitors horizontal 1:1
monitor = DP-1, highres, 0x0, 1
monitor = DP-2, highres, 1920x0, 1
# Workspace 1-5 on Display 1
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
# Workspace 6-10 on Display 2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2